# SoftOmni.Parsing.Commons.ParsingResult

.github/workflows/: nuget.yml  push.yml
SoftOmni.Parsing.Commons.ParsingResults/: SoftOmni.Parsing.Commons.ParsingResults.csproj
SoftOmni.Parsing.Commons.ParsingResults.Tests/: SoftOmni.Parsing.Commons.ParsingResults.Tests.csproj
