<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SoftOmni.Parsing.Commons.ParsingResults</RootNamespace>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>SoftOmni.Parsing.Commons.ParsingResults</PackageId>
        <Version>0.2.47</Version>
        <Authors>Jascha MERLE</Authors>
        <Description>
            This is a library that provides simple parsing result types.
            The library provides a set of types that can be used to represent
            the result of a parsing operation. The types are designed to be
            simple and easy to use, and to provide a consistent way to
            represent the result of a parsing operation.
            This library was designed to be used with the OmniEnvironment Platform project.
            It can however be used in any project that requires simple parsing result types.
        </Description>
        <RepositoryUrl>
            https://github.com/SoftOmni/ParsingResult
        </RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSources>true</IncludeSources>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
